body{
    background-color: rgb(0, 0, 0);
    font-family:'Staatliches', cursive;
    color: rgb(255, 255, 255);
    margin: 0, 5, 0, 5;}
    
h1{

background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font-family:'Staatliches', cursive;
font-size: 65px;;
text-align:end;

}

img{
max-width: 100%;
height: auto;
display: block;
}

.google-font{
    font-family: 'Staatliches', cursive;}


h3{
    margin: 10px;}

a{
    color: white;}

.site-title{
    font-size:clamp(45px,5vw,65px )
}

.index{
display:grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 100px 100px 300px 100px 300px 100px 300px 100px 300px;
gap: 20px;


}
@media (min-width:375px) {
    body,
    .index{
        grid-template-columns: repeat(2,1fr);
    }
@media (min-width:768px) {
        body,
        .index{
            grid-template-columns: repeat(4,1fr);
        }

}
 a{
transition: 0,3s;}

a:hover{
opacity: 30%;
}

.item{
    grid-auto-flow: column;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;}
